# File-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/wjb/gdrive/params/: LocateResources.java
src/main/java/com/wjb/gdrive/process/: DriveAuthorization.java  GDriveUpload.java
src/main/java/com/wjb/gdrive/services/: GDriveService.java
src/main/java/com/wjb/utils/Utils/: App.java  ExifUtils.java  StringParamUtils.java
src/main/resources/: client_secret.json
src/test/java/com/wjb/utils/Utils/: AppTest.java
